<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Armor">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAEAAAAAAEAAI=</HashCode>
      <FileName>Armor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABIIAACAAAAAABEAAAAAAEAAAEAAAgAAAAQAAEBAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopApp">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgFEAAIAAAAAAAAUgCBAgAgAAAQAAAEAAAEBAAAAo=</HashCode>
      <FileName>ShopApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="3.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAEIAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>